#!/bin/sh

set -e

if dpkg-maintscript-helper supports dir_to_symlink ; then
   dpkg-maintscript-helper dir_to_symlink \
       /usr/share/debci/public/font-awesome /usr/share/fonts-font-awesome \
       1.10 debci -- "$@"
fi

##DEBHELPER##
