#!/bin/sh

set -e

. /usr/share/debconf/confmodule

setup_system() {
    if [ ! -d /var/lib/debci ]; then
        mkdir /var/lib/debci
    fi

    if [ ! -d /var/lib/debci/data ]; then
        mkdir /var/lib/debci/data
    fi

    chgrp debci /var/lib/debci/data 2>/dev/null ||
        {
            addgroup --system debci
            chgrp debci /var/lib/debci/data
        }
    chown debci /var/lib/debci/data 2>/dev/null ||
        {
            adduser --system --home /usr/share/debci --shell /bin/sh --no-create-home --disabled-password --ingroup debci debci
            chown debci /var/lib/debci/data
        }

    if [ ! -d /var/lib/debci/chroots ]; then
        mkdir /var/lib/debci/chroots
    fi

    if [ ! -d /var/log/debci ]; then
        mkdir /var/log/debci
        chown debci:debci /var/log/debci
    fi
}

migrate_data() {
    su --login --command '/usr/bin/debci migrate' debci
}

case "$1" in
    configure)
        setup_system
        migrate_data
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

db_stop

dpkg-maintscript-helper dir_to_symlink \
    /usr/share/debci/public/font-awesome /usr/share/fonts-font-awesome \
    1.10 debci -- "$@"

#DEBHELPER#

exit 0
